        uint8_t ADC(uint16_t address);
        uint8_t AND(uint16_t address);
        uint8_t ASL(uint16_t address);
        uint8_t BCC(uint16_t address);
        uint8_t BCS(uint16_t address);
        uint8_t BEQ(uint16_t address);
        uint8_t BIT(uint16_t address);
        uint8_t BMI(uint16_t address);
        uint8_t BNE(uint16_t address);
        uint8_t BPL(uint16_t address);
        uint8_t BRK(uint16_t address);
        uint8_t BVC(uint16_t address);
        uint8_t BVS(uint16_t address);
        uint8_t CLC(uint16_t address);
        uint8_t CLD(uint16_t address);
        uint8_t CLI(uint16_t address);
        uint8_t CLV(uint16_t address);
        uint8_t CMP(uint16_t address);
        uint8_t CPX(uint16_t address);
        uint8_t CPY(uint16_t address);
        uint8_t DEC(uint16_t address);
        uint8_t DEX(uint16_t address);
        uint8_t DEY(uint16_t address);
        uint8_t EOR(uint16_t address);
        uint8_t INC(uint16_t address);
        uint8_t INX(uint16_t address);
        uint8_t INY(uint16_t address);
        uint8_t JMP(uint16_t address);
        uint8_t JSR(uint16_t address);
        uint8_t LDA(uint16_t address);
        uint8_t LDX(uint16_t address);
        uint8_t LDY(uint16_t address);
        uint8_t LSR(uint16_t address);
        uint8_t NOP(uint16_t address);
        uint8_t ORA(uint16_t address);
        uint8_t PHA(uint16_t address);
        uint8_t PHP(uint16_t address);
        uint8_t PLA(uint16_t address);
        uint8_t PLP(uint16_t address);
        uint8_t ROL(uint16_t address);
        uint8_t ROR(uint16_t address);
        uint8_t RTI(uint16_t address);
        uint8_t RTS(uint16_t address);
        uint8_t SBC(uint16_t address);
        uint8_t SEC(uint16_t address);
        uint8_t SED(uint16_t address);
        uint8_t SEI(uint16_t address);
        uint8_t STA(uint16_t address);
        uint8_t STX(uint16_t address);
        uint8_t STY(uint16_t address);
        uint8_t TAX(uint16_t address);
        uint8_t TAY(uint16_t address);
        uint8_t TSX(uint16_t address);
        uint8_t TXA(uint16_t address);
        uint8_t TXS(uint16_t address);
        uint8_t TYA(uint16_t address);
